<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>City - Home page</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <div class="logo-img">
          <img src="./assets/city logo.png" style="width: 40px" />
        </div>
        <div class="address-section">
          <img src="./assets/address icon.png" style="width: 80px" />
          <img src="./assets/Espanol logo.png" style="width: 80px" />
        </div>
      </div>
      <div class="menu-tab">
        <ul class="menu list">
          <li><a href="#">Credit Card</a></li>
          <li><a href="#">Banking</a></li>
          <li><a href="#">Lending</a></li>
          <li><a href="#">Investing</a></li>
          <li><a href="#">Wealth Mangement</a></li>
          <li><a href="#">Open an account ></a></li>
        </ul>
        <div class="search-icon">
          <img
            src="./assets/690150.png"
            alt="search icon"
            style="width: 30px"
          />
        </div>
      </div>
    </header>
    <div class="banner-section">
      <div class="back-drop">
        <div class="banner-content">
          <div class="banner-writeup">
            <h6>COSTCO ANYWHERE VISA® CARD BY CITI</h6>
            <h2>
              Go Big with Cash<br />
              Back Rewards
            </h2>
            <p>
              Earn cash back rewards on all of your purchases,<br />
              wherever Visa is accepted, including 2% on all<br />
              purchases from Costco Warehouses and<br />
              Costco.com.
            </p>
            <a href="#">learn more</a>
          </div>
          <div class="atm-card">
            <img
              src="/assets/citi bankatm.png"
              alt="citi bank atm card"
              style="width: 300px"
            />
          </div>
          <div class="form-menu">
            <div class="form-header"> <p>Sign On</p>
            <a href="#">Sign on with the<br> City Mobile App</a>
            </div>
           

            <form action="" class="form-items">
              <div class="input-content">
                <input
                  type="text"
                  name="fname"
                  id="fname"
                  placeholder="User ID"
                />
                <input
                  type="password"
                  name="pword"
                  id="pword"
                  placeholder="Password"
                />
              </div>
              <input
                type="checkbox"
                name="rember"
                id="rember"
                value="password"
              />
              <label for="rember">Remember my Password</label>
              <input type="submit" value="Sign On" />
            </form>
            <div class="form-links">
              <div class="form-linkone"><a href="#">Forgot User ID?</a>
  
              </div>
              <div class="formlinktwo"> 
                <a href="#">Activate a card</a>
               
              </div>
            </div>
            
            <div class="form-linkses">
              <div class="form-linkone"><a href="#">Forgot Password?</a>
  
              </div>
              <div class="formlinktwo"> 
                <a href="#">Register for online access</a>
               
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="service-section">
      <div class="service-container">
        <a> <p>Earn Handsomely with us</p></a>
        <img
          src="/assets/s1.jpg"
          alt="service picture 1"
          style="width: 350px"
        />
        <div class="service-note">
          <p>
            after spending $4,000 within the first 3 months of account opening
            with the Citi Premier® Card. Redeemable for $800 in gift cards.
          </p>
        </div>
        <a href="#" class="link-serv">Learn more</a>
      </div>
      <div class="service-container">
        <a> <p>Explore Citi® / AAdvantage® Credit Cards</p></a>
        <img
          src="/assets/s2.jpg"
          alt="service picture 2"
          style="width: 350px"
        />
        <div class="service-note">
          <p>
            Whether you're a frequent flyer or first—time passenger, Citi has an
            airline rewards credit card to meet your travel needs.
          </p>
        </div>
        <a href="#" class="link-serv">Learn more</a>
      </div>
      <div class="service-container">
        <a><p>Checking Made Simple</p></a>
        <img
          src="/assets/s3.jpg"
          alt="service picture 3"
          style="width: 350px"
        />
        <div class="service-note">
          <p>
            Enjoy checking with 24/7 digital banking and no minimum opening
            deposit.<br /><br />
          </p>
        </div>
        <a href="#" class="link-serv">Compare accounts</a>
      </div>
    </div>
    <div class="service-down">
      <div class="four-cards">
        <img
          src="/assets/Cards-tile-grey-1120.jpg"
          alt="atm cards"
          style="width: 500px"
        />
      </div>
      <div class="atm-writup">
        <h5>CITI<sup>®</sup> CREDIT CARDS</h5>
        <h2>Choose the right Citi<sup>®</sup> <br />credit card for you</h2>
        <p>
          Whether you want Cash Back, Great Airline Miles, Rewards <br />for
          Costco Members, or a Low Intro Rate, the choice is all yours.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
    <div class="service-downtwo">
      <div class="service-downwrite">
        <h5>CITIBANK RELATIONSHIP PRICING</h5>
        <h2>Mortgage Deals For New <br />Hiding Spots</h2>
        <p>
          See how to qualify for relationship pricing – get $250 off<br />
          closing costs or 1/8% up to 5/8% off your mortgage interest
          <br />rate.
        </p>
        <a href="#">Learn more</a>
      </div>
      <div class="second-picsdown">
        <img src="/assets/HP417_M.jpg" alt="second pics" style="width: 600px" />
      </div>
    </div>
    <div class="service-down">
      <div class="four-cards">
        <img src="/assets/HP9368_M.jpg" alt="atm cards" style="width: 500px" />
      </div>
      <div class="atm-writup">
        <h5>PROMOTING PAY EQUITY</h5>
        <h2>Advancing Equality<br />Calculator</h2>
        <p>
          Citi collaborated with The Female Quotient on a tool to assess an
          <br />organization's raw gender pay gap & help drive pay equity.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
    <footer class="footer-section">
      <div class="footer-main">
        <div class="footer-inner">
          <h3>Why Citi</h3>
          <ul>
            <a href="#" class="footer-link"><li>Our Story</li></a>
            <a href="#"><li>Careers</li></a>
            <a href="#"><li>Benefits and Service</li></a>
            <a href="#"><li>Rewards</li></a>
            <a href="#"><li>City Easy Deals</li></a>
            <a href="#"><li>Citi Entertainment</li></a>
            <a href="#"><li>Special Offers</li></a>
          </ul>
        </div>
        <div class="footer-inner">
          <h3>Wealth Management</h3>
          <ul>
            <a href="#"><li>Citigold Private Client</li></a>
            <a href="#"><li>Citigold</li></a>
            <a href="#"><li>Citi Priority</li></a>
            <a href="#"><li>City Private Bank</li></a>
          </ul>
        </div>
        <div class="footer-inner">
          <h3>Business Banking</h3>
          <ul>
            <a href="#"><li>Small BUsiness Accounts</li></a>
            <a href="#"><li>Commercial Accounts</li></a>
          </ul>
        </div>
        <div class="footer-inner">
          <h3>Rates</h3>
          <ul>
            <a href="#"><li>Personal Banking</li></a>
            <a href="#"><li>Credit Card</li></a>
            <a href="#"><li>Mortgage</li></a>
            <a href="#"><li>Home Equity</li></a>
            <a href="#"><li>Lending</li></a>
          </ul>
        </div>
        <div class="footer-inner">
          <h3>Help and Support</h3>
          <ul>
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Help & FAQs</li></a>
            <a href="#"><li>Security Center</li></a>
            <a href="#"><li>Home Equity</li></a>
            <a href="#"><li>Lending</li></a>
          </ul>
        </div>
        <div class="footer-pics">
          <img
            src="/assets/for website copy.png"
            alt="footer picture"
            style="width: 60%"
          />
        </div>
      </div>
      <div class="footer-socialicons">
        <div class="google-icon">
          <img
            src="/assets/footer edit.png"
            alt="playstoe icon"
            style="width: 300px"
          />
        </div>
        <div class="social-icons">
          <img
            src="/assets/facebook icon.png"
            alt="facebook icon"
            style="width: 15px"
          />
          <img
            src="/assets/TWITTER copy.png"
            alt="twitter icon"
            style="width: 30px"
          />
          <img
            src="/assets/youtube copy.png"
            alt="youtube icon"
            style="width: 30px"
          />
        </div>
      </div>
      <hr class="rule-footer" />
      <div class="copyright">
        <h4>© 2021 Citigroup Inc</h4>
        <ul>
          <li>Terms & Conditions</li>
          <li>Privacy</li>
          <li>Notice at Collection</li>
          <li>CA privacy Hub</li>
          <li>Accessibility</li>
          <li>Country & Jurisdiction:</li>
        </ul>
        <h4>United States</h4>
      </div>
      <hr class="rule-footer" />
      <div class="footer-endnote">
        <h4>Important Legal Disclosures & Information</h4>
        <p>
          Citibank.com provides information about and access to accounts and
          financial services provided by Citibank, N.A. and its affiliates in
          the United States and its territories. It does not, and should not be
          construed as, an offer, invitation or solicitation of services to
          individuals outside of the United States.
        </p>
        <br />
        <p>
          Terms, conditions and fees for accounts, products, programs and
          services are subject to change. Not all accounts, products, and
          services as well as pricing described here are available in all
          jurisdictions or to all customers. Your eligibility for a particular
          product and service is subject to a final determination by Citibank.
          Your country of citizenship, domicile, or residence, if other than the
          United States, may have laws, rules, and regulations that govern or
          affect your application for and use of our accounts, products and
          services, including laws and regulations regarding taxes, exchange
          and/or capital controls that you are responsible for following.
        </p>
        <br />
        <p>
          The products, account packages, promotional offers and services
          described in this website may not apply to customers of International
          Personal Bank U.S. in the Citigold® Private Client International,
          Citigold® International, Citi International Personal, Citi Global
          Executive Preferred, and Citi Global Executive Account Packages.
        </p>
      </div>
    </footer>
  </body>
</html>
